CATALOGUE_HOST: catalogue-{{ env }}.summu.site
USER_HOST: user-{{ env }}.summu.site
CART_HOST: cart-{{ env }}.summu.site
SHIPPING_HOST: shipping-{{ env }}.summu.site
PAYMENT_HOST: payment-{{ env }}.summu.site